ROUTING_KEY=process.default
LISTEN_QUEUE_NAME=transco-service
LISTEN_ROUTING_KEY=default
CONFIG_NAME=default
STORAGE_PATH=/mnt/data
TRANSCODED_PATH=/mnt/transcoded
RABBITMQ_URL=amqp://localhost
RABBITMQ_TRANSCODING_EXCHANGE=transcoding